apiVersion: v1
kind: Service
metadata:
  name: conure-hs
  labels:
    app.kubernetes.io/name: conuredb
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: conuredb
  ports:
    - name: raft
      port: {{ .Values.service.raftPort }}
      targetPort: {{ .Values.service.raftPort }}
    - name: http
      port: {{ .Values.service.httpPort }}
      targetPort: {{ .Values.service.httpPort }} 