apiVersion: v1
kind: Service
metadata:
  name: conure-client
  labels:
    app: conuredb
    component: client
spec:
  type: ClusterIP
  selector:
    app: conuredb
    component: single
  ports:
  - name: http
    port: {{ .Values.service.httpPort }}
    targetPort: http
    protocol: TCP
